# 2023.04.17 Datasource Configuration
#드라이버 클래스 이름
#spring.datasource.driver-class-name=org.postgresql.Driver			
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin_njh
spring.datasource.password=Shwo2936@


# jpa 설정 
#  DB Session Factory 연결 시 drop 실행 후 create 
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# 콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현합니다.
spring.jpa.properties.hibernate.format_sql = true
#이 옵션을 사용하지 않으면 기본적으로 파라미터 값이 무엇인지는 알 수 없고, 바인딩 쿼리로그만 찍힌다.
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER