# 2023.04.17 Datasource Configuration
#드라이버 클래스 이름
#spring.datasource.driver-class-name=org.postgresql.Driver			
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shwo2936@


# jpa 설정 
# 실행 SQL쿼리문 Console 출력 여부
spring.jpa.show-sql=true
#  DB Session Factory 연결 시 drop 실행 후 create 
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true